<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    style="background-color:powderblue;">
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }
    
    .button {
      padding: 12px;
      font-size: 18px;
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Calculator</h2>
    <div class="calculator">
      <input type="text" id="result" disabled>
      <button class="button" onclick="clearResult()">C</button>
      <button class="button" onclick="calculate('/')">/</button>
      <button class="button" onclick="calculate('7')">7</button>
      <button class="button" onclick="calculate('8')">8</button>
      <button class="button" onclick="calculate('9')">9</button>
      <button class="button" onclick="calculate('*')">x</button>
      <button class="button" onclick="calculate('4')">4</button>
      <button class="button" onclick="calculate('5')">5</button>
      <button class="button" onclick="calculate('6')">6</button>
      <button class="button" onclick="calculate('-')">-</button>
      <button class="button" onclick="calculate('1')">1</button>
      <button class="button" onclick="calculate('2')">2</button>
      <button class="button" onclick="calculate('3')">3</button>
      <button class="button" onclick="calculate('+')">+</button>
      <button class="button" onclick="calculate('0')">0</button>
      <button class="button" onclick="calculate('.')">.</button>
      <button class="button" onclick="calculate('=')">=</button>
    </div>
  </div>

  <script>
    function calculate(value) {
      var result = document.getElementById("result");
      
      if (value === "=") {
        try {
          result.value = eval(result.value);
        } catch (error) {
          result.value = "Error";
        }
      } else if (value === "C") {
        result.value = "";
      } else {
        result.value += value;
      }
    }
    
    function clearResult() {
      document.getElementById("result").value = "";
    }
  </script>
</body>
</html>
