<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .task-input {
      display: flex;
    }
    
    .task-input input {
      flex-grow: 1;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px 0 0 4px;
    }
    
    .task-input button {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }
    
    .task-list {
      margin-top: 20px;
    }
    
    .task-item {
      display: flex;
      align-items: center;
      padding: 8px;
      font-size: 16px;
      border-bottom: 1px solid #ddd;
    }
    
    .task-item input[type="checkbox"] {
      margin-right: 10px;
    }
    
    .task-item .task-name {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>To-Do App</h1>
    <div class="task-input">
      <input type="text" id="taskInput" placeholder="Enter a task">
      <button onclick="addTask()">Add</button>
    </div>
    <ul class="task-list" id="taskList"></ul>
  </div>

  <script>
    function addTask() {
      var taskInput = document.getElementById("taskInput");
      var taskList = document.getElementById("taskList");
      
      if (taskInput.value !== "") {
        var taskItem = document.createElement("li");
        taskItem.className = "task-item";
        
        var checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.onclick = function () {
          taskItem.classList.toggle("completed");
        };
        
        var taskName = document.createElement("span");
        taskName.className = "task-name";
        taskName.innerText = taskInput.value;
        
        taskItem.appendChild(checkbox);
        taskItem.appendChild(taskName);
        taskList.appendChild(taskItem);
        
        taskInput.value = "";
      }
    }
  </script>
</body>
</html>
