<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute Page</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    
    .source {
      font-size: 16px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Albert Einstein</h1>
   
    <p>
      Albert Einstein was a German-born theoretical physicist who developed the theory of relativity,
      one of the two pillars of modern physics. His work is also known for its influence on the philosophy
      of science. He is best known to the general public for his mass-energy equivalence formula E = mc²,
      which has been dubbed the world's most famous equation.
    </p>
    <p>
      Einstein received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and
      especially for his discovery of the law of the photoelectric effect", which was pivotal in the
      development of quantum theory.
    </p>
    <p>
      Albert Einstein's intellectual achievements and originality have made him one of the most renowned
      scientists of all time. His theories continue to shape our understanding of the universe and have
      had a profound impact on the advancement of scientific knowledge.
    </p>
    <p class="source">Source: <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia</a></p>
  </div>
</body>
</html>
